# Liaomei

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tchl/liaomei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tchl/liaomei/: App.java  Constants.java  DrakeetApi.java  DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java
app/src/main/java/com/example/tchl/liaomei/data/: BaseData.java  DGankData.java  GankData.java  LiaomeiData.java
app/src/main/java/com/example/tchl/liaomei/data/entity/: DGank.java  Gank.java  Liaomei.java  LiaomieTest.java  Soul.java
app/src/main/java/com/example/tchl/liaomei/func/: OnLiaomeiTouchListener.java
app/src/main/java/com/example/tchl/liaomei/service/: AlarmReceiver.java  KeepAlarmLiveReceiver.java
app/src/main/java/com/example/tchl/liaomei/ui/: GankFragment.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/example/tchl/liaomei/util/: AlarmManagers.java  Androids.java  HeadsUps.java  Once.java  PreferencesLoader.java  RxLiaomei.java  Shares.java  StringStyles.java  ToastUtils.java  Toasts.java
app/src/main/java/com/example/tchl/liaomei/widget/: MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  fragment_gank.xml  item_card_tchl.xml  item_liaomei.xml  view_empty.xml  view_toolbar.xml  view_toolbar_with_indicator.xml  view_toolbar_with_title_view.xml
app/src/main/res/layout-land/: fragment_gank.xml  item_gank.xml  view_empty.xml
app/src/main/res/menu/: menu_main.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tchl/liaomei/: ExampleUnitTest.java
(+11 files in other folders)
